<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Oswald:wght@700&display=swap');

body{
  margin: 0;
  padding: 0;
  font-size: 16;
  background-image: url(https://user-images.githubusercontent.com/127299101/225132231-2c4d23fe-a7b6-4799-9a96-e47207cdf009.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Montserrat', sans-serif;
}

@media screen and (max-width: 500px) {
  body {
    background-size: auto;
    background-position-x: center;
  }
}

.menu-container{
  display: grid;
  justify-items: center;
}
#menu{
  width: auto;
  height: 40px;
  background-color: transparent;
  border-radius: 7px;
}
ul.menu-parent li{
  list-style: none;
  float: left;
}
#menu ul.menu-parent>li>a{
  text-decoration: none;
  color: black;
  font-size: 16px;
  font-weight: 700;
  margin: 15px;
  padding: 0px 5px 0px 5px;
  line-height: 39px;
  
}
#menu ul.menu-parent>li:first-child>a:hover {
  transition: ease-in-out 0.3s;
  font-size: 18px;
  background-image: linear-gradient(to right, rgb(255, 0, 0), rgb(255, 187, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  border-bottom: 2px solid transparent;
  border-image: linear-gradient(to right, rgb(255, 0, 0), rgb(255, 187, 0)) 1;
}
#menu ul.menu-parent>li:nth-child(2)>a:hover {
  transition: ease-in-out 0.3s;
  font-size: 18px;
  background-image: linear-gradient(to right, rgb(253, 211, 0), rgb(254, 0, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  border-bottom: 2px solid transparent;
  border-image: linear-gradient(to right, rgb(255, 183, 0), rgb(255, 0, 0)) 1;
}
#menu ul.menu-parent>li:nth-child(4)>a:hover {
  transition: ease-in-out 0.3s;
  font-size: 18px;
  background-image: linear-gradient(to right, rgb(253, 253, 253), rgb(38, 255, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  border-bottom: 2px solid transparent;
  border-image: linear-gradient(to right, rgb(255, 255, 255), rgb(0, 255, 4)) 1;
}
#menu ul.menu-parent>li:nth-child(5)>a:hover {
  transition: ease-in-out 0.3s;
  font-size: 18px;
  background-image: linear-gradient(to right, rgb(68, 255, 0), rgb(255, 255, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  border-bottom: 2px solid transparent;
  border-image: linear-gradient(to right, rgb(43, 255, 0), rgb(255, 255, 255)) 1;
}

#menu ul.menu-parent>li:nth-child(3)>a:hover {
  transition: ease-in-out 0.4s;
  font-size: 44px !important;
  background-image: linear-gradient(to right, rgb(255, 0, 0), rgb(255, 255, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  border-bottom: 2px solid transparent;
  border-image: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 0, 0)) 1;
}
#menu ul.menu-parent>li>a{
  transition: ease-in 0.45s; /* Thêm transition cho element a khi không hover */
}

#menu ul.menu-parent>li>a:not(:hover){
  font-size: 16px;
}

ul.submenu {
  width: 230px;
  min-height: auto;
  background-color: transparent;
  position: absolute;
  display: none;
  padding-left: 0px;
}

ul.menu-parent > li:hover > ul.submenu {
  display: block;
}

ul.submenu li {
  list-style: none;
}

ul.submenu li a {
  display: block;
  line-height: 40px;
  text-indent: 20px;
  text-decoration: none;
  color: black;
  font-size: 16px;
  font-weight: 700;
  padding-right: 15px;
  line-height: 39px;
}
#menu ul.submenu > li > a > p{
  padding: 0;
  margin: 0;
}
#menu ul.submenu > li > a{
  transition: ease-in 0.3s;
}
#menu ul.submenu > li > a:hover{
  transition: ease-in-out 0.3s;
  font-size: 18px;
  background-image: linear-gradient(to right, rgb(255, 0, 0), rgb(255, 187, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  border-bottom: 2px solid transparent;
  border-image: linear-gradient(to right, rgb(255, 0, 0), rgb(255, 187, 0)) 1;
}
#menu ul.submenu > li > a:not(:hover){
  font-size: 16px;
}
#menu ul.submenu > li > a.fb:hover >p{
  transition: ease-in 0.27s ;
  background-image: linear-gradient(to right, rgb(0, 17, 255), rgb(0, 157, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 18px;
}
#menu ul.submenu > li > a.fb:hover{
  border-bottom: 2px solid transparent;
  border-image: linear-gradient(to right, rgb(0, 183, 255), rgb(0, 0, 255)) 1;

}


#menu ul.submenu > li > a.instagram:hover > p{
  transition: ease-in 0.27s ;
  background-image: linear-gradient(to right, rgb(255, 0, 0), rgb(25, 29, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 18px;
}
#menu ul.submenu > li > a.instagram:hover{
border-bottom: 2px solid transparent;
border-image: linear-gradient(to right, rgb(0, 42, 255), rgb(255, 4, 0)) 1;
}

#menu ul.submenu > li > a.hotline:hover{
  border-bottom: 2px solid transparent;
  border-image: linear-gradient(to right, rgb(0, 132, 4), rgb(0, 255, 0)) 1;
}


#menu ul.submenu > li > a.hotline:hover > p{
  transition: ease-in 0.27s ;
  background-image: linear-gradient(to right, rgb(19, 144, 0), rgb(0, 203, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 18px;

}
#menu ul.submenu > li > a.hotline:hover{
  border-bottom: solid 2px rgb(0, 255, 42);
}
@media screen and (max-width: 700px) {
  /*Ẩn đi 2 element thừa*/
  #menu .menu-parent>li:first-child,
  #menu .menu-parent>li:last-child {
    display: none;
  }
  
  /* Căn giữa */
  #menu .menu-parent {
    display: flex;
    justify-content: center;
  }
}

  </style>

</head>
<body>
  <div class="menu-container">
    <div id="menu">
      <ul class="menu-parent">
        <li><a href="">News</a></li>
        <li>
          <a href="">Đặt vé</a>
            <ul class="submenu">
              <li><a href="">Trong nước</a></li>
              <li><a href="">Nước ngoài</a></li>
              <li><a href="">Tuor Du lịch</a></li>
            </ul>
        </li>
        <li><a style="font-size: 30px;"href="">HOME</a></li>
        <li><a href="">Liên hệ</a>
          <ul class="submenu">
            <li><a class="fb" href=""><p>Facebook</p></a></li>
            <li><a class="instagram" href=""><p>Instagram</p></a></li>
            <li><a class="hotline" href=""><p>Hotline: 09.xxx.xxx</p></a></li>
          </ul>
        </li>
        <li><a href="">About</a></li>
      </ul>
    </div>
  </div>
</body>
</html>