
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .right-section-home {
  display: flex;
  min-height: 100%;
  align-items: center;
  justify-content: center;
}
.diaDiem-card-container-rSection {
  display: flex;
  height: 400px;
  width: 100%;
  justify-content: center;
}
.diaDiem-card-rSection {
  position: relative;
  list-style: none;
  gap: 30px;
  height: 100%;
  width: 170px;
  transition: .3s ease;
  margin-left: 15px;
  margin-right: 15px;
}
.diaDiem-card-rSection:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}
.diaDiem-card-background-rSection {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  border-radius: 20px;
  background-size: 350px;
  background-position: center;
  filter: brightness(.9) saturate(1) contrast(1);
  transform-origin: bottom;
  transform: scale(1) translateZ(0);
  transition: .3s ease;
}
.diaDiem-card-rSection:hover .diaDiem-card-background-rSection{
  transform: scale(1.15) translateZ(0);
  background-size: 260px;
}
.diaDiem-card-container-rSection:hover .card:not(:hover) {
  transform: scale(.9);
}
.diaDiem-card-container-rSection:hover > .diaDiem-card-rSection:not(:hover) .diaDiem-card-background-rSection,
.diaDiem-card-container-rSection:hover > .diaDiem-card-rSection:not(:hover) .diaDiem-card-gioiThieu-rSection {
  filter: brightness(.5) saturate(0) contrast(1.2) blur(20px);
}
.diaDiem-content-rSection {
  top: 50%;
  left: 0;
  padding: 25px;
  position: absolute;
}
.diaDiem-card-gioiThieu-rSection {
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 5px;
  margin-bottom: 8px;
  text-transform: uppercase;
}
.diaDiem-card-heading {
  color: #fff;
  font-size: 25px;
  line-height: 1;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
}
</style>h
<body>
    <section class="right-section-home">
        <div class="diaDiem-card-container-rSection">
          <div class="diaDiem-card-rSection">
            <div class="diaDiem-card-background-rSection" style="background-image: url(/image/2bt1aj9.webp);"></div>
            <div class="diaDiem-content-rSection">
              <div class="diaDiem-card-gioiThieu-rSection">oversize</div>
              <h3 class="diaDiem-card-heading">No Plans For Today Tee</h3>
            </div>
          </div>
          <div class="diaDiem-card-rSection">
            <div class="diaDiem-card-background-rSection" style="background-image: url(/image/CauRong_DaNang.webp);"></div>
            <div class="diaDiem-content-rSection">
              <div class="diaDiem-card-gioiThieu-rSection">hoodie</div>
              <h3 class="diaDiem-card-heading">Boneless Hoodie</h3>
            </div>
          </div>
          <div class="diaDiem-card-rSection">
            <div class="diaDiem-card-background-rSection" style="background-image: url(/image/hoang-dang-9KAKl4vuVYI-unsplash.jpg);"></div>
            <div class="diaDiem-content-rSection">
              <div class="diaDiem-card-gioiThieu-rSection">polo</div>
              <h3 class="diaDiem-card-heading">Cream Polo Sweat</h3>
            </div>
          </div>
        </div>
      </section>
</body>
</html> 
  