*{
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container-big{
    position: relative;
    margin-top: 100px;
    display: grid;
    justify-content: center;
}
.hero-section{
    display: flex;
    min-height: 120px;
    align-items: center;
    justify-content: center;
    width: 500px;
}
.card-container{
    display: flex;
    gap: 30px;
    width: 100%;
    justify-content: center;
}
.card{
    position: relative;
    list-style: none;
    height: 450px;
    width: 80%;
    transition: ease .3s;
}
.card::before{
    content: "";
    display: block;
    padding: 41%;
    width: 100%;
}
.card-background{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 20px;
    background-size: 350px;
    background-repeat: no-respeat;

    background-position: center;
    filter: brightness(0.9) saturate(1) contrast(1);
    transform-origin: bottom;
    transform: scale(1) translateZ(0);
    transition: .3s ease;
}
.card:hover .card-background{
    transform: scale(1.1) translateZ(0);
    background-size: 550px;
}
.card-container:hover .card:not(:hover){
    transform: scale(.9);
}
.card-container:hover > .card:not(:hover) .card-background,
.card-container:hover > .card:not(:hover) .card-category{
    filter: brightness(.5) saturate(0) contrast(1) blur(4px);
}
.content{
    top: 50%;
    left: 0;
    padding: 25px;
    position: absolute;
}
.card-category{
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 5px;
    margin-bottom: 8px;
    text-transform: uppercase;
}
.card-heading{
    color: #fff;
    font-size: 25px;
    line-height: 1;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
}